<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="#C6CBCC">

        <EditText
            android:id="@+id/res"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Predicted Result"
            android:textColor="#378FD5"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/outputResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Result"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_below="@id/res"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/outputView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_below="@id/outputResult"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/resultTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_below="@id/outputResult"
            android:layout_marginBottom="16dp" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:visibility="gone"
            android:layout_below="@id/outputView"
            android:layout_marginBottom="16dp" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/chart"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/btnViewGraph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Graph"
            android:layout_below="@id/progressBar"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:layout_below="@id/btnViewGraph"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>
</ScrollView>
